<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkyCon</title>
</head>

<body>
    <a href="./code/magic.html">magic</a><br>
    <a href="https://docs.google.com/presentation/d/e/2PACX-1vRZJDgy-vTUmlkJ8bkdMVMw2fu1LqRuCSPbxPH7K7HmSUenFwr9iShu_XTSwRP-fv_p-CXEYy-WDV8w/pub?start=true&loop=false&delayms=60000&slide=id.g2c5d1f1d0d4_1_3">slides</a><br>
    <a href="./code/Microban1.html">Microban 1</a><br>
    <a href="./code/fig_1.html">fig1</a><br>
    <a href="./code/fig_1_with_intro.html">fig1_v2</a><br>
    <a href="./code/graph_examples.html">graph examples</a><br>
    <a href="./code/fig_2.html">fig2</a><br>
    <a href="./code/fig_3.html">fig3</a><br>
    <a href="./code/fig_4.html">fig4</a><br>
    <a href="./code/state_paths.html">fig5</a><br>
    <a href="./code/another_game.html">fig6</a><br>
</body>

</html>